<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beni</title>
</head>
<body>
    
    <h1>Destinos turisticos Beni</h1>

    <p>
        Beni es uno de los nueve departamentos que conforman el Estado Plurinacional de Bolivia, Su capital es Trinidad. Está ubicado en el centronorte del país, limitando al norte con la República Federativa de Brasil, al este con el departamento de Santa Cruz, al sur con el departamento de Cochabamba, al oeste con el departamento de La Paz y al noroeste con el departamento de Pando. Con una superficie territorial de 213.564 km², Beni es el segundo departamento más extenso de Bolivia.

Según el último censo oficial realizado el año 2012 y proyecciones al año 2021, el departamento cuenta con una población de 507 095 habitantes. La densidad es de 2,37 hab/km² siendo el segundo departamento menos densamente poblado — solo por delante de Pando—. El departamento fue fundado el 18 de noviembre de 1842 por el mariscal de Ingavi José Ballivián Segurola.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Llanos_del_Beni%2C_Bolivia.jpg" width="500px">

</body>
</html>