<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucre</title>
</head>
<body>
    
    <h1>Destinos turisticos Chuquisaca</h1>

    <p>
        El Departamento de Chuquisaca.- es un sitio fruto del pincel divino, tierra de riqueza, cultura, naturaleza, música y tradición.

En sus alrededores se encuentran monumentales obras arquitectónicas como por ejemplo el «Castillo de la Glorieta» que fue terminado en 1897.

En estas históricas tierras también se puede apreciar una inmensa riqueza arqueológica, como «las huellas de dinosaurios» que data de la era Mesozoica del periodo Cretácico.

La Ciudad de Sucre.- Recorriendo por la ciudad encontraras históricas edificaciones, monumentos, plazas, casas, calles, museos y otros sitios turísticos de Sucre.

La ciudad de Sucre es “la Capital constitucional de Bolivia” se ubica a al sur del país y encierra toda la historia de Bolivia, desde sus orígenes más antiguos hasta nuestros días.

Conociendo el Departamento de Chuquisaca en toda su magnitud, te dará una idea por donde deseas empezar a experimentar una aventura llena de historia.
    </p>

    <img src="https://boliviamia.net/Images/Maps/mapa-de-destinos-turisticos-de-sucre-bolivia.gif" width="500px">

</body>
</html>