<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochabamba</title>
</head>
<body>
    
    <h1>Destinos turisticos Cochabamba</h1>

    <p>
        l Departamento de Cochabamba.- conocida también como «la Llajta» (termino quechua «huaca local».
Dicho termino data de la época incaica que significa que era un lugar predilecto, el área de acción, el santuario de los dioses locales).

Las tierras mas fértiles se encuentran en esta región de Bolivia, hermosos valles dan una gran variedad de frutos y verduras.

La Ciudad de Cochabamba.- es el corazón de Bolivia, está enclavada en un valle de tierras fértiles en la zona central del país, asentándose al pie de la Cordillera Tunari.
Sin lugar a duda lo que más destaca a nuestro bello departamento es su “exquisita gastronomía”.

Todo Boliviano sabe que en Cochabamba se come riquísimo y muy bien. Tiene una inmensa variedad de platos típicos.

Conociendo el Departamento de Cochabamba en toda su expansión, tendrás una idea por donde quieres iniciar una aventura inolvidable.

Todas las provincias tienen bellos sitios turísticos, pero también podrás disfrutar de los atractivos que te ofrece la ciudad.
    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/05/Bolivia-turistica-Cochabamba.jpg" width="500px">

</body>
</html>