<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atractivos Turisticos</title>
</head>
<body>
    <h1>
        Atractivos Turisticos
    </h1>
    <ul>

        <li><a href="./chuquisaca.html" target="_blank" >Chuquisaca</a></li>
        <li><a href="./tarija.html" target="_blank" >Tarija</a></li>
        <li><a href="./potosi.html" target="_blank" >Potosi</a></li>
        <li><a href="./oruro.html" target="_blank" >Oruro</a></li>
        <li><a href="./cochabamba.html" target="_blank" >Cochabamba</a></li>
        <li><a href="./santacruz.html" target="_blank" >Santa Cruz</a></li>
        <li><a href="./lapaz.html" target="_blank" >La Paz</a></li>
        <li><a href="./beni.html" target="_blank" >Beni</a></li>
        <li><a href="./pando.html" target="_blank" >Pando</a></li>

    </ul>
</body>
</html>

