<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Paz</title>
</head>
<body>
    
    <h1>Destinos turisticos La Paz</h1>

    <p>
        Departamento de La Paz.- ubicada al Oeste de Bolivia, es tierra de diversidad y de contrastes.

Muchas de las más extraordinarias bellezas naturales, de patrimonio cultural y arqueológico están en Los Andes.

No obstante existe una gran parte del territorio, especialmente en las provincias del norte donde la naturaleza es seductora y atractiva que se extiende por el inmenso espacio verde hacia el Amazonas.

Ciudad de La Paz.- como pocas en el mundo, ofrecen sensaciones tan extraordinarias que la convirtieron en una de las 7 ciudades maravilla del mundo.

La ciudad esta anidada en una hoyada de increíble topografía, ofrece a sus visitantes todo para una fascinante experiencia que comienza disfrutando de un viaje por los aires en la red de teleféricos mas extenso del mundo.
    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/11/mapa-turistico-de-la-paz-bolivia.jpg" width="500px">

</body>
</html>