<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oruro</title>
</head>
<body>
    
    <h1>Destinos turisticos Oruro</h1>

    <p>
        Departamento de Oruro.- ubicada en la zona andina de Bolivia a una altura media de 3753 metros sobre el nivel del mar.
Su historia se remonta hasta una de las culturas mas antiguas de américa «los Urus», de esta civilización milenaria deriva su nombre Oruro.

Se caracteriza por ser una región minera llena de misterios y leyendas.

Ciudad del Oruro.- también conocida como la ciudad del pagador en memoria de Sebastián Pagador que fue el líder de la revuelta del El 10 de febrero de 1781.
Nuestra tierra es conocida a nivel mundial como la capital folklórica de Bolivia por llevarse a cabo uno de los carnavales más grandes.

El carnaval de Oruro es la Obra Maestra del Patrimonio Oral e Intangible de la Humanidad.

En dicho carnaval no solo se aprecia la majestuosa entrada folklórica en devoción a la virgen del socavón,  sino que también ofrece a sus visitantes atractivos turísticos dentro de la ciudad y en sus provincias.
    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/05/Bolivia-turismo-Oruro.jpg" width="500px">

</body>
</html>