<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pando</title>
</head>
<body>
    
    <h1>Destinos turisticos Pando</h1>

    <p>
        Pando es uno de los nueve departamentos que forman el Estado Plurinacional de Bolivia. Su capital es Cobija. Está ubicado en el extremo noroeste del país, limitando al norte con la República Federativa de Brasil, al sur con los departamentos de Beni y La Paz, y al oeste con la República del Perú. El departamento cuenta con una población de 110 436 habitantes según el censo oficial de 2012. A nivel nacional, Pando es el departamento menos poblado de Bolivia, tiene una densidad de 1,7 hab/km² (el menos densamente poblado).

El departamento se creó el 24 de septiembre de 1938 durante el gobierno del presidente Germán Busch Becerra con objetivos geopolíticos, fue denominado en reconocimiento y homenaje al expresidente José Manuel Pando quien fuera uno de los primeros exploradores bolivianos en incursionar en la región, por entonces llamada: "Territorio nacional de colonias".
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Pando_in_Bolivia.svg" width="500px">

</body>
</html>