<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potosi</title>
</head>
<body>
    
    <h1>Destinos turisticos Potosi</h1>

    <p>
        Departamento de Potosí.- ubicada al Suroeste de Bolivia es una región llena de atractivos turísticos naturales.
En el departamento de Potosí se encuentra el «Salar de Uyuni» la reserva de sal mas grande del mundo, siendo uno de los atractivos turísticos de mas visitados de Bolivia.

Ciudad de Potosí.- situada a mas de 4000 msnm. la mística ciudad de Potosí fue en el pasado la ciudad mas importante del mundo.
Fue una de las ciudades mas pobladas del mundo incluso superando a Londres, Madrid, etc. gracias al Cerro Rico de Potosí que fue el manantial de la plata en américa.

Conociendo el Departamento de Potosí en toda su magnitud, te dará una idea por donde quieres empezar a experimentar una aventura llena de misterios.

La histórica ciudad y sus provincias te ofrecen un abanico de bellos parajes turísticos.

Conoce, disfruta, vive, siente, explora los lugares turísticos de Potosí Bolivia.
    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/05/Turismo-en-Bolivia-Potosi.jpg" width="500px">

</body>
</html>