<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Cruz</title>
</head>
<body>
    
    <h1>Destinos turisticos Santa Cruz</h1>

    <p>
        Departamento de Santa Cruz.- esta bella región se encuentra en el oriente Boliviano, desde los años 70 es el principal centro de las actividades económicas del país.

Los fascinantes lugares y destinos auténticos hacen que disfrutes de la biodiversidad, de las tradiciones culturales, de la calidez de los pueblos que cautivan a todos aquellos que deseen visitar y llevarse una inolvidable experiencia en nuestra bella Santa Cruz.

Ciudad de Santa Cruz de la Sierra.- se ha convertido en la mejor opción para ser sede de eventos regionales e internacionales.

Por la privilegiada ubicación geográfica en pleno corazón de Sudamérica, hacen de Santa Cruz un espacio ideal para proyectos estratégicos.

Santa Cruz además se ha convertido en la puerta de ingreso a Bolivia y a los principales lugares turísticos del oriente Boliviano.


    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/11/mapa-turistico-de-santa-cruz-bolivia.jpg" width="500px">

</body>
</html>