<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarija</title>
</head>
<body>
    
    <h1>Destinos turisticos Tarija</h1>

    <p>
        La ciudad está ubicada a 1800 metros sobre el nivel del mar con un clima templado durante todo el año y es conocida como la Andalucía de Bolivia por la amabilidad y calidez de su gente.

La ciudad cuenta con hermosas plazas, parques, calles y avenidas que crean un ambiente apacible y acogedor.

Pero si de algo se sienten orgullosos los tarijeños es de sus bellas mujeres, su calidez y simpatía las hizo triunfar en un sin número de certámenes de belleza.

El habitante es de este lugar es alegre, cordial, hospitalario y profundamente religioso.

Festividades como la de San Roque, la fiesta grande de Tarija y el famoso carnaval tarijeño reflejan a cabalidad los rasgos antropológicos y culturales de los pobladores de esta hermosa región.
    </p>

    <img src="https://boliviaturistica.com/wp-content/uploads/2018/05/Bolivia-ciudad-de-Tarija-1024x535.jpg" width="500px">

</body>
</html>